<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пример встраивания виджета Catapulto в виде всплывающего окна</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="release/catapultowidget.min.js"></script>
</head>
<body>

<div class="body-blackout"></div>

<h2>Demo пример встраивания виджета Catapulto в виде всплывающего окна</h2>
<button type="button" class="btn popup-trigger" data-popup-trigger="one">Открыть
    виджет
</button>
<div>
    <p>Были выбраны следующие данные:</p>
    <div id="selectedInfo"></div>
</div>

<div class="popup-modal" data-popup-modal="one">
    <div id="for_catapultowidget"></div>
</div>

<script type="text/javascript">
    const modalTriggers = document.querySelector('.popup-trigger');
	const { popupTrigger } = modalTriggers.dataset;
    const popupModal = document.querySelector(`[data-popup-modal="${popupTrigger}"]`);
		
    const bodyBlackout = document.querySelector('.body-blackout');
    let WidgetObject = false;

	function CloseWidget() {
		popupModal.classList.remove('is--visible');
        bodyBlackout.classList.remove('is-blacked-out');
	}
	
    modalTriggers.addEventListener('click', () => {

        popupModal.classList.add('is--visible');
        bodyBlackout.classList.add('is-blacked-out');
        bodyBlackout.addEventListener('click', CloseWidget);
		
        if (WidgetObject === false) {
            WidgetObject = new CatapultoWidget({
                service_path: 'service.php',
                sender_contact_params: {
					locality_id: 3615291,
					zip: 440003,
				},
                popup_mode: true,
                onPopupClose: (Widget) => {
                    console.log(Widget.isClosedPopup());
                    CloseWidget();
                },
                date_type: 'date',
                dadata_token: "44e4c43175933270b74b5858cfc67886c495d3c5",
                link: 'for_catapultowidget',
                delivery_type: 'door',
                day_shift: 1,
                cargo: {
                    height: 10,
                    length: 10,
                    width: 10,
                    quantity: 1,
                    weight: 10
                },
                onSelectPvzItem: SelectWidgetData,
                onSelectCourierItem: SelectWidgetData,
            });
        } else {
            WidgetObject.show();
        }
    });
	
	function SelectWidgetData(item, widget) {
		document.querySelector('#selectedInfo').innerHTML = '<pre>' + JSON.stringify(item.getData(), null, 4) + '</pre>';
		CloseWidget();
	}


</script>
<style>
  .body-blackout {
    position: absolute;
    z-index: 1010;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .65);
    display: none;
  }
  .body-blackout.is-blacked-out {
    display: block;
  }

  .btn {
    height: 36px;
    color: #fff;
    font-family: Roboto,sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.17;
    border: 1px solid #01bd6c;
    background: #01bd6c;
    cursor: pointer;
    padding: 0 15px;
    transition: all 0.15s;
  }

  .btn:hover {
    color: #01bd6c;
    background: #ffffff;
  }
  .popup-trigger {
    display: inline-block;
  }

  .popup-modal {
    height: min-content;
    max-width: 1050px;
    background-color: #fff;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    transition: all 300ms ease-in-out;
    z-index: 1011;
    left: calc(50% - 481px);
    top: 40px;
  }
  @media screen and (max-width: 1090px){
      div.popup-modal {
          left: 2vw;
          width: 96vw;
      }
  }
    @media screen and (max-width: 767px){
        div.popup-modal {
            left: 5px;
            height: auto;
            padding: 0;
            width: calc(100% - 10px);
        }
    }
  .popup-modal.is--visible {
    opacity: 1;
    pointer-events: auto;
  }
  .popup-modal__close svg path {
    transition: all 0.15s;
  }
  .popup-modal__close:hover svg path {
    fill: #000000;
    opacity: 1;
  }
  .popup-modal__close span {
    font-size: 2rem;
    transform: rotate(45deg);
  }

  @media only screen and (max-width: 767px) {
    .popup-modal {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      padding: 45px 0 0;
    }
  }
</style>
</body>
</html>